# monobank-kafka-connect

./: .gitignore  Dockerfile  README.md  pom.xml  run_with_docker.sh
.github/workflows/: build-and-test.yaml
config/: MonoBankSourceConnectorExample.properties  worker.properties
src/main/java/yaremvladimir/monobank/api/kafka/connect/: MonoBankHttpClient.java  MonoBankOperationsSchema.java  MonoBankSourceConnector.java  MonoBankSourceConnectorConfig.java  MonoBankSourceTask.java  VersionUtil.java
src/main/java/yaremvladimir/monobank/api/kafka/connect/model/: MonobankError.java  Operation.java
src/main/java/yaremvladimir/monobank/api/kafka/connect/utils/: DateUtil.java
src/main/java/yaremvladimir/monobank/api/kafka/connect/validators/: TimestampValidator.java
src/test/java/yaremvladimir/monobank/api/kafka/: MonoBankSourceConnectorConfigTest.java
src/test/java/yaremvladimir/monobank/api/kafka/utils/: DateUtilTest.java
