name=MonoBankSourceConnectorDemo
tasks.max=1
connector.class=yaremvladimir.monobank.api.kafka.connect.MonoBankSourceConnector
topic=monobank-operations
since.timestamp=2022-01-01T00:00:00Z
# Get it from https://api.monobank.ua
auth.token=your_auth_token
# Get it from https://api.monobank.ua/personal/client-info (supports accounts and jars)
account.id=your_card_account_or_jar_id